<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML</title>
  </head>
  <body>
    <header>
      <h1>My website structure</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>My Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis
          ut natus, aliquid consequuntur nulla velit cum totam nobis earum est
          cumque facere minus distinctio impedit temporibus eius suscipit quasi
          porro repudiandae et deserunt. Totam nisi cupiditate eos possimus
          dolore id, voluptatibuss cumque quas ipsa atque modi non rem ipsum?
        </p>
      </section>
      <article>
        <h2>My Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          excepturi expedita aliquam, rerum ipsum, ducimus, praesentium eaque
          illo earum quo sapiente. Ex autem sed molestiae deserunt, facilis nisi
          aliquid consequatur!
        </p>
      </article>
      <section>
        <form action="">
          <div>
            <label for="fname">First Name</label><br />
            <input type="text" id="fname" name="fname" />
          </div>
          <br />
          <div>
            <label for="sname">Surname</label><br />
            <input type="text" id="sname" name="sname" />
          </div>
          <br />
          <div>
            <label for="email">Email</label><br />
            <input type="email" id="email" name="email" />
          </div>
          <br />
          <div>
            <label for="writeup">Write Something</label><br />
            <textarea
              name="writeup"
              id="writeup"
              placeholder="what do you have in mind"
              rows="10"
              cols="30"
            ></textarea>
          </div>
        </form>
      </section>
    </main>
    <footer style="text-align: center">
      <p>M4ACE &copy; 2025</p>
    </footer>
  </body>
</html>
